<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>泵房监控首页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/sheBeiPage.css" />
		
	</head>

	<body>
		
		<div class="pumpPageHeaderBox">
			<div class="mui-row">
				<div class="mui-col-xs-1 pumpBackBox">
					<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left "></a>
				</div>
				<div class="mui-col-xs-11 pumpSearchBox">
					<div class="mui-input-row mui-search ">
						<input type="search" class="mui-input-clear pumpSearch" placeholder="请输入设备名称搜索">
					</div>
				</div>
				
				<div class="sheBeiNumBox">
					<div class="sheBeiTxt">设备数量<span class="sheBeiNum">34</span></div>
				</div>
				<div class="sheBeiLieBiao">
					<a href="bengFangPage.html">设备列表</a>
				</div>
			</div>
			
		</div>
		<ul class="itemNav mui-table-view mui-grid-view mui-grid-9">
		    <li class="mui-table-view-cell mui-media mui-col-xs-3 itemNavItem active">
		    	<a href="#">	          
		            <div class="mui-media-body"> <img src="images/1.png" alt="" />全部</div>
		    	</a>
		    </li>
		    <li class="mui-table-view-cell mui-media mui-col-xs-3 itemNavItem">
		    	<a href="#">                                      
		                        
		            <div class="mui-media-body"><img src="images/1.png" alt="" /> 在线</div>          
		    	</a>                                              
		    </li>                                                 
		    <li class="mui-table-view-cell mui-media mui-col-xs-3 itemNavItem">
		    	<a href="#">                                     
		                   
		            <div class="mui-media-body"> <img src="images/1.png" alt="" />离线</div>         
		    	</a>                                             
		    </li>                                                
		    <li class="mui-table-view-cell mui-media mui-col-xs-3 itemNavItem">
		    	<a href="#">
		          
		            <div class="mui-media-body"> <img src="images/1.png" alt="" />报警</div>
		    	</a>
		    </li>
		</ul> 
		
		
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div style="width: 1px;height: 186px;"></div>
			
			<div class="mui-scroll">
				<ul class="mui-table-view pumpDataList">
					<li class="mui-table-view-cell mui-media pumpDataListItem">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="images/cbd.jpg">
							<div class="mui-media-body pumpDataListItemTxt">
								
								<p class='mui-ellipsis pumpDataListItemPumpName'>件幸福的事情<span class="pumpDataListItemPumpDTU"> (#12321312)</span></p>
								<div class="mui-row pumpDataListItemPumpTxt">
									<div class="mui-col-xs-6">
										<p class="mui-right caiJiTime" style="text-align: left;">2017/11/12 12:12:12</p>
									</div>
									<div class="mui-col-xs-6">
										<p class="mui-left" style="text-align: right;">进/出:<span>0.12/0.12</span></p>
									</div>
									
									
								</div>
							    
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media pumpDataListItem">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="images/cbd.jpg">
							<div class="mui-media-body pumpDataListItemTxt">
								
								<p class='mui-ellipsis pumpDataListItemPumpName'>件幸福的事情<span class="pumpDataListItemPumpDTU"> (#12321312)</span></p>
								<div class="mui-row pumpDataListItemPumpTxt">
									<div class="mui-col-xs-6">
										<p class="mui-right caiJiTime" style="text-align: left;">2017-12 12:12:12</p>
									</div>
									<div class="mui-col-xs-6">
										<p class="mui-left" style="text-align: right;">进/出:<span>0.12/0.12</span></p>
									</div>
									
									
								</div>
							    
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media pumpDataListItem">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="images/cbd.jpg">
							<div class="mui-media-body pumpDataListItemTxt">
								
								<p class='mui-ellipsis pumpDataListItemPumpName'>件幸福的事情<span class="pumpDataListItemPumpDTU"> (#12321312)</span></p>
								<div class="mui-row pumpDataListItemPumpTxt">
									<div class="mui-col-xs-6">
										<p class="mui-right caiJiTime" style="text-align: left;">2017-12 12:12:12</p>
									</div>
									<div class="mui-col-xs-6">
										<p class="mui-left" style="text-align: right;">进/出:<span>0.12/0.12</span></p>
									</div>
									
									
								</div>
							    
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media pumpDataListItem">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="images/cbd.jpg">
							<div class="mui-media-body pumpDataListItemTxt">
								
								<p class='mui-ellipsis pumpDataListItemPumpName'>件幸福的事情<span class="pumpDataListItemPumpDTU"> (#12321312)</span></p>
								<div class="mui-row pumpDataListItemPumpTxt">
									<div class="mui-col-xs-6">
										<p class="mui-right caiJiTime" style="text-align: left;">2017-12 12:12:12</p>
									</div>
									<div class="mui-col-xs-6">
										<p class="mui-left" style="text-align: right;">进/出:<span>0.12/0.12</span></p>
									</div>
									
									
								</div>
							    
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media pumpDataListItem">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="images/cbd.jpg">
							<div class="mui-media-body pumpDataListItemTxt">
								
								<p class='mui-ellipsis pumpDataListItemPumpName'>件幸福的事情<span class="pumpDataListItemPumpDTU"> (#12321312)</span></p>
								<div class="mui-row pumpDataListItemPumpTxt">
									<div class="mui-col-xs-6">
										<p class="mui-right caiJiTime" style="text-align: left;">2017-12 12:12:12</p>
									</div>
									<div class="mui-col-xs-6">
										<p class="mui-left" style="text-align: right;">进/出:<span>0.12/0.12</span></p>
									</div>
									
									
								</div>
							    
							</div>
						</a>
					</li>
	
				</ul>
				<!--数据列表-->
				<!--<ul class="mui-table-view pumpDataList">
					<li class="mui-table-view-cell pumpDataListItem clearfix mui-row">
						<div class="pumpDataListItemBg mui-col-xs-1">在线</div>
						<div class="pumpDataListItemTxt mui-col-xs-11">
							<div class="pumpDataListItemPumpName">熊猫排水泵<span class="pumpDataListItemPumpDTU"> (#12321312)</span></div>
							<div class="pumpDataListItemPumpTxt mui-row">
								<div class="caiJiTimeBox mui-col-xs-8">采集时间:<span class="caiJiTime">2017-12-12 12:12:12</span></div>
								<div class="inPutPressBox mui-col-xs-4 mui-pull-right .mui-ellipsis">进/出水压力:<span>0.12/0.12</span></div>
							</div>
						</div>
						
					</li>
					<li class="mui-table-view-cell pumpDataListItem">
						<a href="">Item 2</a>
					</li>
					<li class="mui-table-view-cell pumpDataListItem">
						<a href="">Item 3</a>
					</li>
					<li class="mui-table-view-cell pumpDataListItem">
						<a href="">Item 4</a>
					</li>
					<li class="mui-table-view-cell pumpDataListItem">
						<a href="">Item 5</a>
					</li>
				</ul>-->
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init({
//				subpages:[{
//					url:'sheBei_sub.html?abc='+Math.random(),
//					id:'sheBei_sub.html',
//					styles:{
//						top: '180px',
//						bottom: '0px',
//					}
//				}]
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			})
			
			function pulldownRefresh() {
				setTimeout(function() {
					var table = document.body.querySelector('.mui-table-view.pumpDataList');
					var cells = document.body.querySelectorAll('.mui-table-view-cell.pumpDataListItem');
					for (var i = cells.length, len = i + 3; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell pumpDataListItem';
						li.innerHTML = '<a class="mui-navigate-right">Item ' + (i + 1) + '</a>';
						//下拉刷新，新纪录插到最前面；
						
						//alert(window.location.href);
						table.insertBefore(li, table.firstChild);
					}
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				}, 1500);
			}
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('.mui-table-view.pumpDataList');
					var cells = document.body.querySelectorAll('.mui-table-view-cell.pumpDataListItem');
					for (var i = cells.length, len = i + 5; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell pumpDataListItem';
						li.innerHTML = '<a class="mui-navigate-right">Item ' + (i + 1) + '</a>';
						table.appendChild(li);
					}
				}, 1500);
			}
			
			
		</script>
	</body>

</html>


